{"name":"Zilong Site Monitoring","short_name":"Zilong Site Monitoring","start_url":"/","display":"standalone","background_color":"#efefef","lang":"en","scope":"/","description":"Site monitoring","theme_color":"#fff","icons":[{"src":"/images/favicon.png","sizes":"144x144","type":"image/png"}]}
